// Math utilities

@external(erlang, "math", "sqrt")
fn sqrt(n: number) -> number;

@external(erlang, "erlang", "abs")
fn abs(n: number) -> number;

@external(erlang, "math", "floor")
fn floor(n: number) -> number;

@external(erlang, "math", "ceil")
fn ceil(n: number) -> number;

@external(erlang, "erlang", "round")
fn round(n: number) -> number;

@external(erlang, "math", "sin")
fn sin(n: number) -> number;

@external(erlang, "math", "cos")
fn cos(n: number) -> number;

@external(erlang, "math", "tan")
fn tan(n: number) -> number;

@external(erlang, "math", "asin")
fn asin(n: number) -> number;

@external(erlang, "math", "acos")
fn acos(n: number) -> number;

@external(erlang, "math", "atan")
fn atan(n: number) -> number;

@external(erlang, "math", "atan2")
fn atan2(y: number, x: number) -> number;

@external(erlang, "math", "pow")
fn pow(base: number, exp: number) -> number;

@external(erlang, "math", "log")
fn log(n: number) -> number;

@external(erlang, "math", "log10")
fn log10(n: number) -> number;

@external(erlang, "math", "exp")
fn exp(n: number) -> number;

@external(erlang, "math", "pi")
fn pi() -> number;

fn e() -> number {
    return exp(1);
}

fn min(a: number, b: number) -> number {
    return match (a < b) {
        case true => a,
        case false => b
    };
}

fn max(a: number, b: number) -> number {
    return match (a > b) {
        case true => a,
        case false => b
    };
}

fn clamp(value: number, min_val: number, max_val: number) -> number {
    return min(max(value, min_val), max_val);
}

fn lerp(a: number, b: number, t: number) -> number {
    return a + (b - a) * t;
}

fn deg_to_rad(deg: number) -> number {
    return deg * pi() / 180.0;
}

fn rad_to_deg(rad: number) -> number {
    return rad * 180.0 / pi();
}

fn sign(n: number) -> number {
    return match (n > 0) {
        case true => 1,
        case false => match (n < 0) {
            case true => 0 - 1,
            case false => 0
        }
    };
}
