type Result<Ok, Err> {
    kind: number,
    tag: number,
    value: any,
    unwrap: fn(Result<Ok, Err>, Ok) -> Ok,
    map: fn(Result<Ok, Err>, fn(Ok) -> any) -> Result<any, Err>,
    and_then: fn(Result<Ok, Err>, fn(Ok) -> Result<any, Err>) -> Result<any, Err>
}

internal fn result_ok(value: any) -> Result<any, any> {
    return { kind = 2, tag = 1, value = value, unwrap = result_unwrap, map = result_map, and_then = result_and_then };
}

internal fn result_err(value: any) -> Result<any, any> {
    return { kind = 2, tag = 0, value = value, unwrap = result_unwrap, map = result_map, and_then = result_and_then };
}

internal fn result_unwrap(value: Result<any, any>, fallback: any) -> any {
    return match (value) {
        case!ok inner => inner,
        case!err _ => fallback
    };
}

internal fn result_map(value: Result<any, any>, mapper: fn(any) -> any) -> Result<any, any> {
    return match (value) {
        case!ok inner => result_ok(mapper(inner)),
        case!err err => result_err(err)
    };
}

internal fn result_and_then(value: Result<any, any>, mapper: fn(any) -> Result<any, any>) -> Result<any, any> {
    return match (value) {
        case!ok inner => mapper(inner),
        case!err err => result_err(err)
    };
}
