// System utilities for file and process operations

// Error type for IO operations
export error IoError {
    kind: String,
    message: String
}

@external(elixir, "BeamLang.Runtime", "file_read")
fn file_read_data(path: String) -> String!String;

@external(elixir, "BeamLang.Runtime", "file_exists")
fn file_exists_data(path: String) -> bool;

@external(elixir, "BeamLang.Runtime", "get_env")
fn get_env_data(name: String) -> any;

internal fn make_io_error(msg: String) -> String!IoError {
    let err: IoError = { kind = "read", message = msg };
    return !err err;
}

/** Read a file and return its contents as a Result **/
fn read_file(path: String) -> String!IoError {
    let result = file_read_data(path);
    return match (result) {
        case!ok content => !ok content,
        case!err msg => make_io_error(msg)
    };
}

/** Check if a file exists **/
fn file_exists(path: String) -> bool {
    return file_exists_data(path);
}

/** Get an environment variable, returns None if not set **/
fn get_env(name: String) -> String? {
    return get_env_data(name);
}
