type User {
    age: number,
    name: String,
    login: fn() -> void
}

fn main() -> number {
    let user = test_user();
    let age = match (user) {
        case User { age = 1, name = "Peter" } => 10,
        case User { age, name } if age > 5 => 20,
        case _ => 0
    };

    println("age computed");

    guard (age >= 10) else {
        return 2;
    }

    println(typeof(user));

    return age;
}

fn test_user() -> User {
    let user: User = { 
        age = 0, 
        name = "Peter",
        login = login_noop
    };
    return user;
}

fn login_noop() -> void {
    return;
}
