// Test list methods using stdlib (no hardcoded codegen)

fn double_it(x: number) -> number {
    return x * 2;
}

fn greater_than_one(x: number) -> bool {
    return x > 1;
}

fn add(acc: number, x: number) -> number {
    return acc + x;
}

fn main(args: [String]) -> number {
    // Test length method
    let len = args->length();
    println("Args count: ${len}");
    
    // Test list_new and push
    let mylist = list_new();
    let mylist2 = mylist->push(1);
    let mylist3 = mylist2->push(2);
    let mylist4 = mylist3->push(3);
    
    println("List length: ${mylist4->length()}");
    
    // Test get
    let second = mylist4->get(1);
    match (second) {
        case?some val => println("Second element: ${val}"),
        case?none => println("No second element")
    };
    
    // Test first and last
    let first_val = mylist4->first();
    let last_val = mylist4->last();
    
    match (first_val) {
        case?some val => println("First: ${val}"),
        case?none => println("No first")
    };
    
    match (last_val) {
        case?some val => println("Last: ${val}"),
        case?none => println("No last")
    };
    
    // Test reverse
    let reversed = mylist4->reverse();
    println("Reversed length: ${reversed->length()}");
    
    // Test map
    let doubled = mylist4->map(double_it);
    println("Doubled length: ${doubled->length()}");
    
    // Test filter
    let filtered = mylist4->filter(greater_than_one);
    println("Filtered length: ${filtered->length()}");
    
    // Test fold
    let sum = mylist4->fold(0, add);
    println("Sum: ${sum}");
    
    return 0;
}
