// Simple Vec2 test

fn main(args: List<String>) -> number {
    let a = vec2(3.0, 4.0);
    let b = vec2(1.0, 2.0);
    
    // Addition with + operator
    let sum = a + b;
    println(to_string(sum->x));
    println(to_string(sum->y));
    
    // Subtraction
    let diff = a - b;
    println(to_string(diff->x));
    println(to_string(diff->y));
    
    // Scale
    let scaled = a * 2.0;
    println(to_string(scaled->x));
    println(to_string(scaled->y));
    
    // Equality
    let eq = a == vec2(3.0, 4.0);
    println(to_string(eq));
    
    return 0;
}
