type User {
    age: number,
    name: String,
    login: fn() -> void
}

fn main(args: [String]) -> number {
    let user = test_user();
    let num = match (user) {
        case User { age, name = "Peter" } => age,
        case User { age, name } if age > 5 => 20,
        case _ => 0
    };

    println("num computed");

    guard (num >= 10) else {
        println("guard");
        return 2;
    }

    println("Hallo ${user->name->chars()}");

    return num;
}

fn test_user() -> User {
    let user: User = { 
        age = 10, 
        name = "Peter",
        login = fn() -> void {
            return;
        }
    };
    return user;
}
