// Example demonstrating parse_args<T>(args)

type Args {
    path: String
    enabled: bool
}

fn main(args: [String]) -> number {
    let parsed = parse_args<Args>(args);

    return match (parsed) {
        case!ok opts => {
            println("Path: ${opts->path}");
            println("Enabled: ${opts->enabled}");
            0;
        },
        case!err err => {
            println("Usage: parse_args <path> <enabled>");
            println(err->message);
            println(err->usage);
            1;
        }
    };
}
