fn main(args: [String]) -> number {
    let nums: [number] = [1, 2, 3, 4, 5];

    println("List length: ${nums->length()}");
    
    let third = nums->get(2);
    match (third) {
        case ?some val => println("Third element: ${val}"),
        case ?none => println("No third element")
    };
    
    match (nums->first()) {
        case ?some val => println("First: ${val}"),
        case ?none => println("Empty list")
    };
    
    match (nums->last()) {
        case ?some val => println("Last: ${val}"),
        case ?none => println("Empty list")
    };
    
    let sum = nums->fold(0, add_nums);
    println("Sum: ${sum}");
    
    let reversed = nums->reverse();
    match (reversed->get(0)) {
        case ?some val => println("Reversed first: ${val}"),
        case ?none => println("Empty reversed")
    };
    
    let more: [number] = [6, 7];
    let combined = nums->concat(more);
    println("Combined length: ${combined->length()}");
    
    // for_each - iterate with side effects
    println("For each:");
    nums->for_each(print_num);
    
    let empty: [number] = [];
    println("Empty length: ${empty->length()}");
    
    return 0;
}

fn print_num(n: number) -> void {
    println("  - ${n}");
    return;
}

fn add_nums(acc: number, x: number) -> number {
    return acc + x;
}
