// Demonstrate range iteration

fn main(args: List<String>) -> number {
    // Range literal syntax (0..5 creates a Range)
    println("Range 0..5 using literal syntax:");
    for (i in 0..5) {
        println(to_string(i));
    }

    let test = 0..5;
    
    // Using range() function
    println("Range using range() function:");
    let r = range(0, 5);
    for (i in r) {
        println(to_string(i));
    }
    
    // Range with custom step
    println("Range 0 to 10 step 2:");
    let r2 = range_step(0, 10, 2);
    for (i in r2) {
        println(to_string(i));
    }
    
    // Check contains
    println("range(0,5) contains 3:");
    println(to_string(r->contains(3)));
    
    println("range(0,5) contains 5:");
    println(to_string(r->contains(5)));
    
    // Length
    println("length of range(0,5):");
    println(to_string(r->length()));
    
    // Range literal assigned to variable
    println("Range 10..15:");
    let r3 = 10..15;
    for (i in r3) {
        println(to_string(i));
    }
    
    return 0;
}
